<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/corretive"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:background="@drawable/custom_button"
                    android:elevation="4dp"
                    android:layout_marginTop="50dp"
                    android:paddingStart="30dp"
                    android:text="@string/corretive"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/preventive"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:background="@drawable/custom_button"
                    android:elevation="4dp"
                    android:layout_marginTop="50dp"
                    android:paddingStart="30dp"
                    android:text="@string/preventive"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/swap"
                    android:layout_width="320dp"
                    android:layout_height="90dp"
                    android:background="@drawable/custom_button"
                    android:elevation="4dp"
                    android:layout_marginTop="50dp"
                    android:paddingStart="30dp"
                    android:text="SWAP"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
